FROM genekh/containers:docker-bionic-base4x-dune102tv

ARG CHIP_VERSION=8674

LABEL platform.chip.version=${CHIP_VERSION}
LABEL container.tag docker.cross.mips.smp${CHIP_VERSION}.dunehd.tv102.leaked

ARG WORKDIR='/opt'
# Next 2 are used by the build script
ARG SMP86XX_TOOLCHAIN_PATH=${BASE_DIR}'/mips-4.3'
ARG PATH=${BIN_PATH}:${PATH} 
ARG BIN_PATH=${SMP86XX_TOOLCHAIN_PATH}'/bin'

# Next arg is required by the script but not given so sourced externally
ARG COMPILKIND='codesourcery hardfloat glibc release'
LABEL build.params.major.toolchain codesourcery.dunehd_selection
LABEL build.params.major.floatype hardfloat
LABEL build.params.major.libctype glibc
LABEL build.params.major.b_target release

# ARG PREFIX='--prefix='"${WORKDIR}/LEAKED_BUILD" ' chosen for convenience
# ARG MARCH='-march=74kf2_1' ' suggested by Dune HAcking
# ARG HOST_SYS='--host=mips-linux-gnu' ' suggested by Dune Hacking 
# ARG BLDE_SYS='--build=i686-pc-linux-gnu' ' suggested by Dune Hacking - matches official
# ARG ENDIANS='CFLAGS="-EL' ' suggested by Dune Hacking matches official
# ARG ECL_FLG='-mdspr2' ' suggested by Dune Hacking

ARG GIT_BUILD_SCRIPT='https://raw.githubusercontent.com/genekh/containers/master/docker-x/mips/smp86xx/tango/dune.hd.102.tv/build.orig.dune.ftp.mischa.sh'

RUN cd ${WORKDIR} && wget -O './build.sh' ${GIT_BUILD_SCRIPT} && \
    chmod +x ./build.sh && ./build.sh ${CHIP_VERSION}
