FROM genekh/containers:docker-bionic-base4x-dune102tv

ARG CHIP_VERSION=8674
ARG BASEDIR='/opt'
ARG SAVEDPATH=${PATH}

LABEL platform.chip.version=${CHIP_VERSION}
LABEL container.tag docker.cross.mips.smp${CHIP_VERSION}.dunehd.tv102.leaked

ENV WORKDIR=${BASEDIR}
ENV SMP86XX_TOOLCHAIN_PATH=${WORKDIR}'/mips-4.3'
ENV BIN_PATH=${SMP86XX_TOOLCHAIN_PATH}'/bin'
ARG PATH=${BIN_PATH}:${PATH} 

# Next arg is required by the script but not given so sourced externally
ARG COMPILKIND='codesourcery hardfloat glibc release'
LABEL build.params.major.toolchain codesourcery.dunehd_selection
LABEL build.params.major.floatype hardfloat
LABEL build.params.major.libctype glibc
LABEL build.params.major.b_target release

# ARG PREFIX='--prefix='"${WORKDIR}/LEAKED_BUILD" ' chosen for convenience
# ARG MARCH='-march=74kf2_1' ' suggested by Dune HAcking
# ARG HOST_SYS='--host=mips-linux-gnu' ' suggested by Dune Hacking 
# ARG BLDE_SYS='--build=i686-pc-linux-gnu' ' suggested by Dune Hacking - matches official
# ARG ENDIANS='CFLAGS="-EL' ' suggested by Dune Hacking matches official
# ARG ECL_FLG='-mdspr2' ' suggested by Dune Hacking

ARG GIT_BUILD_SCRIPT='https://raw.githubusercontent.com/genekh/containers/master/docker-x/mips/smp86xx/tango/dune.hd.102.tv/build.orig.dune.ftp.mischa.sh'
# One of many Docker's stupid things - not even trying to understand 
ENV WORKDIR=${WORKDIR}
ENV CHIP_VERSION=${CHIP_VERSION}
ENV SMP86XX_TOOLCHAIN_PATH=${SMP86XX_TOOLCHAIN_PATH}
ENV PATH=${PATH}
ENV COMPILKIND=${COMPILKIND}
ENV TERM xterm
RUN echo ${WORKDIR} && echo ${GIT_BUILD_SCRIPT} && \ 
    wget -O "${WORKDIR}/build.sh" ${GIT_BUILD_SCRIPT}
RUN echo "$(pwd)" && echo ${WORKDIR} && echo ${PATH} && echo "$(env)"   
RUN chmod +x "${WORKDIR}/build.sh" &&  cd ${WORKDIR}
RUN "${WORKDIR}/build.sh" ${CHIP_VERSION} 
RUN unset PATH
