FROM genekh:baseimage

ARG PLATFORM=8674 # Sigma designs Dune HD TV 102 - argument to build script

ARG BASE_DIR='/opt' # arbitrarily chosen path
ARG SMP86XX_TOOLCHAIN_PATH=${BASE_DIR}'/mips-4.3' # used by the build script
ARG BIN_PATH=${SMP86XX_TOOLCHAIN_PATH}'/bin' # here for testing purposes as suggested by others
ARG PATH=${BIN_PATH}:${PATH} # used by the build script 

ARG COMPILKIND='codesourcery hardfloat glibc release' # is required by the build script but not given - sourced externally

# ARG PREFIX='--prefix='"$BASED_DIR/LEAKED_BUILD" # chosen for convenience
# ARG MARCH='-march=74kf2_1' # suggested by Dune HAcking
# ARG HOST_SYS='--host=mips-linux-gnu' # suggested by Dune Hacking 
# ARG BLDE_SYS='--build=i686-pc-linux-gnu' # suggested by Dune Hacking - matches official
# ARG ENDIANS='CFLAGS="-EL' # suggested by Dune Hacking matches official
# ARG ECL_FLG='-mdspr2' # suggested by Dune Hacking

ARG GIT_BUILD_SCRIPT='https://raw.githubusercontent.com/genekh/containers/master/docker-x/mips/smp86xx/tango/dune.hd.102.tv/build.orig.dune.ftp.mischa.sh'

RUN cd ${BASE_DIR} && wget -O './build.sh' ${GIT_BUILD_SCRIPT} && \
    chmod +x ./build.sh && ./build.sh ${PLATFORM}
