
FROM phusion/baseimage
LABEL container.base 'phusion/baseimage'
LABEL container.tag net.genekh.contrainers.docker.cross.phusion.vb-vg-qu.base4x
LABEL container.shell /bin/bash
LABEL container.tweaks proc-subst

ENV SHELL='/bin/bash'
ENV WORKDIR='/opt'

${SHELL} -c '[[ -d /dev/fd ]] || ln -s /proc/self/fd /dev/fd'

RUN ${SHELL} -c '                ' \
' apt clean all          -yqq && ' \ 
' apt update             -yqq && ' \
' apt upgrade            -yqq && ' \
' apt autoremove --purge -yqq && ' \
' apt autoclean          -yqq && ' \
' apt update             -yqq && ' \
' apt install            -yqq && ' \ 
'   --install-recommends         ' \
'                vagrant         ' \
'             virtualbox         ' \
'             qemu-utils      && ' \
' apt autoremove --purge -yqq && ' \
' rm -rf                         ' \
'   /var/cache/apt/archives/* && ' \ 
'        /var/lib/apt/lists/*    ' \
' apt clean all          -yqq && ' \
' apt update             -yqq    ' 
